{
  "_resourceType": "scene",
  "id": "d77b1e6a-f8f2-48e7-97e1-7f21a3a85978",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "MAP/CAMERA",
  "symbol": "scene_8",
  "x": 792,
  "y": 1080,
  "width": 40,
  "height": 36,
  "backgroundId": "27044630-c8b9-48d0-98c7-e3958fa6e1f2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "1fa14a82-fd75-46a6-8a04-5cdf691db28f",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "aa0136c0-205f-4f8e-9a0a-b9818f840b64"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0286801f-d6fe-4745-bd27-d30353de1438",
        "__collapse": true
      },
      "id": "86cf950c-81bb-4947-a8d3-199c7bf00aeb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "005a0+"
}