{
  "_resourceType": "scene",
  "id": "d77b1e6a-f8f2-48e7-97e1-7f21a3a85978",
  "_index": 7,
  "name": "MAP/CAMERA",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 1288,
  "y": 1368,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": true
}