{
  "_resourceType": "scene",
  "id": "771955a3-3d7f-4412-88a5-75b2604ff0e0",
  "_index": 9,
  "name": "VIGNETTE/3_3",
  "backgroundId": "53e914fb-c7db-450f-9bb4-3298e61839be",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 848,
  "y": 736,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Quand ils ne sont pas là, les cafards dansent, chantent, et font de bons repas. \nC’était peut être pas la flamme des J.O,\nMais y’a pas plus chaleureux qu’ici"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6df6c72d-034b-4b1b-9676-e735c1aeb37f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3a95b307-462d-4bfc-a699-703be2cd9fa3",
  "autoFadeEventCollapse": true
}