{
  "_resourceType": "actor",
  "id": "e9c178e9-e2ae-4ed6-bc32-21a121c9c8a3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7daba322-ee54-42b6-9576-53c1148f7fbc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6264f6d6-fdc7-44a3-bcc0-231876a9c954"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 12
}