{
  "_resourceType": "actor",
  "id": "033f4546-e238-4f17-a312-26d125f1c0a9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6491f49f-62e9-4242-bcbb-99d6a1ba7955",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 2,
  "_index": 10
}