{
  "_resourceType": "actor",
  "id": "fefc390b-b037-470f-8dec-90dd61a829bb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5cf1537a-69a0-4498-afe4-5e8c29f9fbba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bd2d6cc5-adfa-4d23-a378-5d16ff5f80c0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 52,
  "_index": 13
}