{
  "_resourceType": "actor",
  "id": "d11148db-5f9e-4792-b0d1-36d5c963607f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NOUVELLE PROMOTION \nLE MOINS CHER DE \nMARSEILLE !",
          "Avec un excellent \nproduit qui défie \ntoute concurrence!",
          "LIVRAISON SUR \nMARSEILLE \n& ALENTOURS \nHORAIRE 24/24 \nLIVRAISONS"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "44ec059c-e2c4-4d9a-aa79-fb08ac10e0cd"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "389c59c8-3a15-40e1-a09e-7c06770141d1"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Types de poubelles\nAujourd'hui, le terme poubelle est utilisé pour différents types de conteneurs d'extérieur ( Conteneur, Benne à ordures ménagères) ou d'intérieur: Poubelle de table, Poubelle de paillasse, Corbeille à papier.",
        "x": 1,
        "y": 9,
        "location": "background"
      },
      "id": "9fb75e0e-efb6-4d88-aa0a-cf7f65c45c86"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "aa800fae-b9cf-494f-b0d2-963808236ae7"
          }
        ],
        "false": []
      },
      "id": "57c47224-aa6e-429b-9fb2-41319e47406b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 62,
  "_index": 5
}