{
  "_resourceType": "actor",
  "id": "62c02b9b-230e-49f1-bbd4-c00da2d6af52",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Post: Des détritus \ncollés sur le dos \ndu rat, ",
          "comme des \naccessoires de \nmode",
          "Légende : \"New \ndrip, straight \nfrom the dump.",
          "Trashcore is the \nnew haute couture\"",
          "#RatFashionWeek \n#TrashStyle"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84387efd-df4d-43c7-a973-aa1f67b6f34c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "aab3229f-f60a-408b-ae1c-a13992247e00"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "2d4b251d-0241-40eb-98e1-e396b236772c"
      },
      "id": "c43205b1-6fa6-4d3a-b0b2-951f06b0d8c4"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
            },
            "id": "0da3dbdc-a9f6-471f-9c60-a9742dc2393f"
          }
        ],
        "false": []
      },
      "id": "515042cc-d77c-4b5f-ba74-3d45ac31d74f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 32,
  "_index": 8
}