{
  "_resourceType": "actor",
  "id": "afe08fdd-9fc7-4915-8f26-939ffcaab70e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Post: Un tunnel \nd’égout tagué de \ngraffitis fluo ",
          "avec des symboles \nétranges",
          "\"Les murs parlent, frère. Ceux qui comprennent savent.\"",
          "#ÉgoutsSacrés \n#LangueDesTunnels\n#ArtDesProfondeurs"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae5e402f-2d60-423c-a6b1-d29de45279c6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "72694069-7c71-462d-a76c-ab9e4452aff4"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Légende : \"Renaissance des ordures. Hier bouffe, aujourd’hui cendres. Dans ce monde pourri, tu finis toujours en fumée. #ApocalypseDesÉgouts #RatsInFlames #FuckLesDéchets\"",
        "x": 1,
        "y": 10,
        "location": "background"
      },
      "id": "0e8ebf2b-6f39-4630-a48e-66c59ac00d70"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "6fb80d15-2754-4dc6-a2ed-81d2ea14f101"
          }
        ],
        "false": []
      },
      "id": "53b04bbe-7fc5-41c7-b547-ac6d89d43dad"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 25,
  "_index": 2
}