{
  "_resourceType": "actor",
  "id": "d11148db-5f9e-4792-b0d1-36d5c963607f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "389c59c8-3a15-40e1-a09e-7c06770141d1"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Types de poubelles\nAujourd'hui, le terme poubelle est utilisé pour différents types de conteneurs d'extérieur ( Conteneur, Benne à ordures ménagères) ou d'intérieur: Poubelle de table, Poubelle de paillasse, Corbeille à papier.",
        "x": 1,
        "y": 9,
        "location": "background"
      },
      "id": "9fb75e0e-efb6-4d88-aa0a-cf7f65c45c86"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 62,
  "_index": 5
}