{
  "_resourceType": "actor",
  "id": "c9d3421c-c536-4dce-9773-b80fa9003ac4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fa927cc8-a737-44d9-91c1-dcce55ce006a"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Peut-on mieux réussir sa vie de gabian grâce aux technologies ?",
        "x": 1,
        "y": 1,
        "location": "background"
      },
      "id": "aa214760-e7c1-45c4-bc79-40ef019d4cf9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 21,
  "_index": 1
}