{
  "_resourceType": "actor",
  "id": "ef568690-9bbe-46e0-b55e-681a95206d06",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a5134e9-af73-43c1-a51b-8143c4c7af06",
  "prefabId": "f658fa24-da15-41fc-a5bd-35319333bccc",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 1
}