{
  "_resourceType": "actor",
  "id": "bcfbd300-5010-42af-8a1a-f63698924172",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5cf1537a-69a0-4498-afe4-5e8c29f9fbba",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 14,
  "_index": 2
}