{
  "_resourceType": "actor",
  "id": "1603cc90-c236-41a6-864c-f197d934f529",
  "name": "vitrine",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a5134e9-af73-43c1-a51b-8143c4c7af06",
  "prefabId": "a141895d-e3a6-4bf4-a0fb-7d2fbcde44ef",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 0
}