{
  "_resourceType": "scene",
  "id": "34adad07-6df0-4f20-b9be-649cde0bd41b",
  "_index": 2,
  "name": "START/Intro",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 544,
  "y": 360,
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "2f3db00c-a0c5-499c-a011-f9202b097a8a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "72e33623-8daf-4ce4-8e6a-277be7e8c7fc"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7b6e0156-3e59-4551-84e0-3d91b2ce373c",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9709bfb0-b57c-4c92-95a5-a8b16efad769"
                }
              ],
              "false": []
            },
            "id": "3de47c67-8ea6-41f8-a22b-de7077f9df86"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "6da67ae8-551d-4893-a864-446553512b2e",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b8abf2ff-b581-4b5a-95d8-815cfdaa6dd4"
                }
              ],
              "false": []
            },
            "id": "e96a4594-9d0e-4d9f-8f65-ccc7c442b333"
          }
        ]
      },
      "id": "41753fc3-0c15-4e8e-8c63-edbab8e22a8b"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "1",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 5,
        "clamp": false
      },
      "id": "84e02fbc-98aa-4c72-9f30-64a9ce211d5e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}