{
  "_resourceType": "actor",
  "id": "9685b0d5-407a-420a-aa66-bc9aa2e105f7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe7d95c2-4c3e-4248-abee-acf98c0e270d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 30,
  "_index": 11
}