{
  "_resourceType": "actor",
  "id": "e87ba71e-8ea0-4aca-ab4e-0a91328e777d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b568c657-ae30-47ee-8011-025f41b6f025",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "2d4b251d-0241-40eb-98e1-e396b236772c"
      },
      "id": "626aa0d2-a53b-4176-a084-8071840cf044"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 8,
  "_index": 6
}