{
  "_resourceType": "actor",
  "id": "cc3e723f-0850-4a6e-9e37-32484d892093",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89ce4e6a-9613-4c31-91cd-f3a36a8a4c3e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "02bab8c7-585e-4cbf-86f2-4c610730b03c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "586f5b2e-75f8-4638-9726-20961afada8e"
          }
        ]
      },
      "id": "6b641ccd-ffe9-4128-96ca-d1abe8ff6776"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 3,
  "_index": 2
}