{
  "_resourceType": "actor",
  "id": "48efbc1f-0945-45a5-a302-9c56bb1c9178",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89ce4e6a-9613-4c31-91cd-f3a36a8a4c3e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "cb199973-c16e-4eb8-8a61-d843a7d7c725"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "63bf9274-920d-45de-9c31-15383dbeb0c3"
          }
        ]
      },
      "id": "f393f179-528c-462f-92ab-4a22dcd5fc6d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 11,
  "_index": 1
}