{
  "_resourceType": "actor",
  "id": "c1943083-5948-4a81-a9ae-6ffd63a13772",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe7d95c2-4c3e-4248-abee-acf98c0e270d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 14,
  "_index": 12
}