{
  "_resourceType": "actor",
  "id": "b3c3b59e-e657-4edf-8a24-68df8c6ce1ec",
  "name": "END_TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe7d95c2-4c3e-4248-abee-acf98c0e270d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "ddb5265f-c3f1-40d9-87dc-dc8ea81f8a04",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "7ae38a02-2524-4179-99f0-f9b636c2e860",
              "__collapse": false
            },
            "id": "c629f6f0-8080-4370-b856-587e11fbd7d0",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "747fd9d9-b533-4b30-8761-aba2ade2aba8",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "0"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d30cacec-d07a-49fa-b075-0998ded30f0c",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "8a55feae-af0b-4d2f-b23e-7e04364eeeb6",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d30cacec-d07a-49fa-b075-0998ded30f0c",
                          "x": {
                            "type": "number",
                            "value": 12
                          },
                          "y": {
                            "type": "number",
                            "value": 24
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "af980d75-4602-40d2-ad95-578b15b143f6",
                        "children": {}
                      }
                    ]
                  },
                  "id": "dcaa1168-d215-4cb2-be5a-70b94e428399"
                }
              ]
            },
            "id": "030c2178-330e-4cbd-bd82-0eb3c6d9cfa0"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "022530e0-e1f9-4adc-b7c0-c03695711903"
            },
            "id": "0a20d6e9-be31-4ed7-a027-103b7d0b984d",
            "children": {}
          }
        ]
      },
      "id": "682a06e2-69fa-4abc-b595-ba18626fa34f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 24,
  "_index": 0
}