{
  "_resourceType": "actor",
  "id": "b3c3b59e-e657-4edf-8a24-68df8c6ce1ec",
  "name": "END_TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8e904982-1df5-41a1-a087-168149740640",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b3748c9d-3f08-4f86-8e85-cbdc25e544a9",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "7ae38a02-2524-4179-99f0-f9b636c2e860",
              "__collapse": false
            },
            "id": "44178afc-1597-4e09-a091-249051c4adad",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "18627946-b514-480b-91b5-09660a0c42ce",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "0"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d30cacec-d07a-49fa-b075-0998ded30f0c",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "5cecd264-6611-4ab3-a134-e992ebe3d7a2",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d30cacec-d07a-49fa-b075-0998ded30f0c",
                          "x": {
                            "type": "number",
                            "value": 12
                          },
                          "y": {
                            "type": "number",
                            "value": 24
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "f9bcecc3-a3e6-4174-b1e3-745a308b2a3a",
                        "children": {}
                      }
                    ]
                  },
                  "id": "609cddb4-14b8-4690-aa2b-568fb58c2029"
                }
              ]
            },
            "id": "af10ea87-342c-430c-ad45-c2e6be62adc7"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "022530e0-e1f9-4adc-b7c0-c03695711903"
            },
            "id": "0f15e390-1adf-4277-a774-8e4845d6e15a",
            "children": {}
          }
        ]
      },
      "id": "a3676adc-6af7-46ad-8184-74623a448363"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 24,
  "_index": 0
}