{
  "_resourceType": "scene",
  "id": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
  "_index": 3,
  "name": "VIGNETTE/1",
  "backgroundId": "42288b5e-a69c-4b1f-8174-8ff63187be94",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 472,
  "y": 672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": true
}