{
  "_resourceType": "scene",
  "id": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
  "_index": 3,
  "name": "VIGNETTE/1",
  "backgroundId": "3b7119d0-839b-41c6-9525-d67c28eca7d6",
  "tilesetId": "",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 288,
  "y": 512,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": true
}