{
  "_resourceType": "scene",
  "id": "ef75730f-9d82-486a-8efa-a7aae082c1af",
  "_index": 1,
  "name": "START/Title Screen",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 544,
  "y": 136,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ]
      },
      "id": "26fbfb9b-5b7f-4d85-87ee-86eb240effe7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "34adad07-6df0-4f20-b9be-649cde0bd41b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5d018bcb-ee22-4adb-b0c0-cd39dba8d65c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": ""
}