{
  "_resourceType": "scene",
  "id": "ef75730f-9d82-486a-8efa-a7aae082c1af",
  "_index": 1,
  "name": "START/Title Screen",
  "backgroundId": "00610c2f-cf6e-4a51-a8cb-1586eab988af",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 520,
  "y": 312,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3cc896c5-a10d-444c-99d3-2c1a862f8a7e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30,
        "__collapse": true
      },
      "id": "07112f23-bced-4cb5-81b4-9add594b1df2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "34adad07-6df0-4f20-b9be-649cde0bd41b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "d3c2fc01-312b-43d9-bc4c-9f4ea8749e28"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "9bd0c17b-2d32-4099-8fe4-5ca309743381"
}