{
  "_resourceType": "scene",
  "id": "ef75730f-9d82-486a-8efa-a7aae082c1af",
  "_index": 1,
  "name": "START/Title Screen",
  "backgroundId": "30e98d09-88d4-41a7-acef-851fdc0614c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 520,
  "y": 312,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "TITLE SCREEN",
        "x": 1,
        "y": 1,
        "location": "background",
        "__collapse": true
      },
      "id": "5b853a7c-ea3f-4249-8962-b23ab3331be7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "07112f23-bced-4cb5-81b4-9add594b1df2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "34adad07-6df0-4f20-b9be-649cde0bd41b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d3c2fc01-312b-43d9-bc4c-9f4ea8749e28"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}