{
  "_resourceType": "scene",
  "id": "aea44e35-4de7-416f-84a1-b34a901456a0",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "VIGNETTE/2",
  "symbol": "scene_9",
  "x": 504,
  "y": 560,
  "width": 40,
  "height": 36,
  "backgroundId": "38222770-ca26-4dbc-9ac2-f6786b924c61",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "022530e0-e1f9-4adc-b7c0-c03695711903",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "005a0+"
}