{
  "_resourceType": "scene",
  "id": "aea44e35-4de7-416f-84a1-b34a901456a0",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "VIGNETTE/2",
  "symbol": "scene_9",
  "x": 496,
  "y": 528,
  "width": 40,
  "height": 36,
  "backgroundId": "75ebbd81-f360-4f16-9144-9fa43f7013d9",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-3",
    "dmg",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [
    "default-bg-2"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "022530e0-e1f9-4adc-b7c0-c03695711903",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "a6b7d66c-e39e-4e23-9499-3cc04f5aa162"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b68cbfe0-cc40-4725-9a94-e2d1cfc68a61"
      },
      "id": "44562dbc-4971-40f4-a9a3-11688538b4b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0051+0f11+0017+0f!00f+0f!0017+0f!00f+0f!0017+0f!00f+0f!0017+0f!00f+0f!0017+0f!00f+0f2+0016+0f!00f+0f2+0016+0f!0010+0f16+00!0f!0027+0fc+0027+0f!0027+0f!00a+0f11+00c+0f!004+0f17+00c+0f!003+0f18+00c+0f!003+0f18+00c+0f!003+0f18+005+0f9+002+0f18+005+0f!004+0f4+002+0f18+005+0f!004+0f4+002+0f1e+004+0f4+002+0f1b+00d+0f5+0013+0f3+0014+0f2+00f+0f2+0026+0f4+0024+0f4+0018+0f2+0015+0f2+0025+0f4+00b+0f2+0017+0f5+006+0f3+001a+0f4+0025+0f2+0026+0f2+0093+"
}