{
  "_resourceType": "scene",
  "id": "aea44e35-4de7-416f-84a1-b34a901456a0",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "VIGNETTE/2",
  "symbol": "scene_9",
  "x": 1000,
  "y": 464,
  "width": 80,
  "height": 72,
  "backgroundId": "0fa60a99-f227-4d03-9663-120f217a5293",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "001680+"
}