{
  "_resourceType": "scene",
  "id": "aea44e35-4de7-416f-84a1-b34a901456a0",
  "_index": 6,
  "name": "VIGNETTE/2",
  "backgroundId": "3b7119d0-839b-41c6-9525-d67c28eca7d6",
  "tilesetId": "",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    "dmg",
    null,
    "",
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1000,
  "y": 464,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": true
}