{
  "_resourceType": "scene",
  "id": "f5dadc80-8d76-4deb-9191-9f76208f3e28",
  "_index": 10,
  "name": "START/Intro-poliss",
  "backgroundId": "42288b5e-a69c-4b1f-8174-8ff63187be94",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-bg-4"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 936,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "c0151979-8ab8-4be8-93d1-011c99794234"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "2a89e695-3b99-4ff7-a0e1-6e68243d899b"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7f82ada3-fb66-4c7a-9235-fd394a3fbb2d"
      },
      "id": "1a3a497d-0b63-4fb6-a3b4-725377e2a414"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "313322c2-ea79-4016-9787-c21198032843"
}