{
  "_resourceType": "sprite",
  "id": "89ce4e6a-9613-4c31-91cd-f3a36a8a4c3e",
  "name": "character/gabian",
  "symbol": "sprite_character_gabian",
  "numFrames": 3,
  "filename": "character/gabian.png",
  "checksum": "7c11dd7c6f3535b0ce297886dd31235f30548ce2",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "a27e8b91-6b13-4d0e-a053-bd3efdd967bf",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f05eac75-808b-4a7f-a59b-7c79165d1cbe",
          "frames": [
            {
              "id": "a9737b60-c097-4188-b788-30a350f8124e",
              "tiles": [
                {
                  "id": "45cbf09f-aa6d-4c5f-89fe-76ce8426e75e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c75747e-500f-4fae-99de-1f6d9d4dcb57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1fd4da2-eaa0-4128-b22c-a03b032975d7",
              "tiles": [
                {
                  "id": "775c13fa-888f-40c1-9c0a-ef5d2cf26c90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f0cd583-8e44-46fe-a263-3a3c2cae7e62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a965b1d9-7b88-4265-a42e-872646de115e",
              "tiles": [
                {
                  "id": "6a8769e5-127e-4c6c-9bfb-15867e6e0d72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5898f477-6f5a-449b-9f5a-f19acd318f30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "484e5f9a-4e3d-4ed1-8dd5-8730c32bd929",
          "frames": [
            {
              "id": "528b5dcc-c59d-44ba-a3b5-f55ebf119fb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "147e80a0-f7eb-4932-8ee4-aa279ba4c009",
          "frames": [
            {
              "id": "ae7c83ba-bb18-4ac9-a1c0-d9c3588987ee",
              "tiles": [
                {
                  "id": "405d76d3-a34c-45d7-88e9-932204c7b0bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "31120c5a-9248-4b5f-b0c1-387f2fa82846",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aed39da2-793b-4a19-8abd-fc759ad5c913",
              "tiles": [
                {
                  "id": "7f65436b-a0c2-4025-8196-9821aa66946b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f359c495-e0b7-4e28-b6ae-489e845e86e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1c98330e-57d0-41f6-9a25-cb88ddc86cbf",
              "tiles": [
                {
                  "id": "4b837db1-20ee-4fd9-8c31-4948a04222a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "215b32b8-f93c-489a-9c85-6b0e85cffc25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bc253ef4-6f0b-4d4b-b95d-ecf10a462334",
          "frames": [
            {
              "id": "0d13689f-9075-4e09-9cbd-37f7cdafb810",
              "tiles": [
                {
                  "id": "d7f29568-982e-4214-84d8-7dbfe5b831d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0f3ee6d-0de9-4490-8e2d-efe455b730e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6ce7d54e-eee3-49ee-80de-cf59d69b2b09",
              "tiles": [
                {
                  "id": "6db5c7ac-9407-4a78-a411-15597580405d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64ce6dbe-bff2-4273-8675-3cd47071b91f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3bbbd86-79e0-4ca8-8660-069aba95ea39",
              "tiles": [
                {
                  "id": "8794bcf6-3e64-4fa1-9b81-cbba2ea10c4c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6677e66f-4f81-446c-85b3-7a5aa0c868d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7d71a1a6-7df7-4b22-be14-6b04bb6503a8",
          "frames": [
            {
              "id": "774c88af-cc6a-4485-901f-decc569ec05a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb6ba5fb-be43-4517-be86-48a849bcb39b",
          "frames": [
            {
              "id": "5eecff21-b6a7-4ed6-9b54-d768a9b5b2af",
              "tiles": []
            }
          ]
        },
        {
          "id": "9170a395-a9e0-475a-a4e8-5617ca1bd086",
          "frames": [
            {
              "id": "9911d3f0-c8b3-4072-8ad8-18227b64e1ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4897230-0c74-4528-96ba-c6b2aae49761",
          "frames": [
            {
              "id": "ea1fcaf6-f02f-4833-be9f-8776ed643424",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}