{
  "_resourceType": "sprite",
  "id": "a609cfb3-325b-4ceb-a17b-66e5fad8dd70",
  "name": "character/Ratcockgab-face-Sheet",
  "symbol": "sprite_character_ratcockgab",
  "numFrames": 140,
  "filename": "character/Ratcockgab-face-Sheet.png",
  "checksum": "c502196b61b66260db7c38a14380e5660d15b57c",
  "width": 2240,
  "height": 34,
  "states": [
    {
      "id": "56984b11-1dc1-4b28-8912-066e2427e965",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f7b2d91-70b8-4d12-befa-39baabb9dd5b",
          "frames": [
            {
              "id": "669e8094-cba4-43b2-a8dd-4e7bdb08c06d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9e85114-f442-4d80-ab6d-b1f03e79497e",
          "frames": [
            {
              "id": "f323e940-1437-4849-8e85-fe2729a988b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "238db9d3-cadd-4375-8c90-7a30564a2156",
          "frames": [
            {
              "id": "306a7de7-fa3a-4555-8e2e-3c51d64e8c61",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5806385-c5b4-4e08-8ab5-ac5cb13bb6a8",
          "frames": [
            {
              "id": "ca8fdffc-dd59-4b29-9d0b-9b6cec1717e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "458c0164-a239-40f4-9b45-471e58401c4b",
          "frames": [
            {
              "id": "b22430f6-d793-461d-8bc2-93d784dfca50",
              "tiles": []
            }
          ]
        },
        {
          "id": "9da87511-a046-430a-b66b-bccaca70a279",
          "frames": [
            {
              "id": "289cb9a8-5ffc-45c8-a64f-5be5edfbc6be",
              "tiles": []
            }
          ]
        },
        {
          "id": "99fc03f6-16c9-43b6-93f0-e29628ae46c5",
          "frames": [
            {
              "id": "3e3718f4-9db2-41ed-bca9-074aab3546c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "367a39ba-53db-447f-9846-deea898173de",
          "frames": [
            {
              "id": "e80d5f4e-118b-4e18-8860-7ddf2b55eae1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}