{
  "_resourceType": "sprite",
  "id": "6b743f68-00e5-467e-9b15-6daa16433604",
  "name": "character/Ratcockgab-PROFIL-Sheet-export",
  "symbol": "sprite_character_ratcockgab",
  "numFrames": 124.25,
  "filename": "character/Ratcockgab-PROFIL-Sheet-export.png",
  "checksum": "2dda4273e404830b7abbb7b3fa1fb2acf8240785",
  "width": 1988,
  "height": 36,
  "states": [
    {
      "id": "dbdfa248-0a48-41f7-9b4a-5c8f5c9aee63",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "069e02d5-6043-4532-9feb-da12bddc9431",
          "frames": [
            {
              "id": "371f3f2b-817d-4b4e-9bd3-59180d4b50e0",
              "tiles": [
                {
                  "id": "1a9e06d3-e511-461b-8169-036c40070539",
                  "x": -28,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa179e8e-a724-4b79-a944-c3adfae587a9",
                  "x": -28,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01214657-d986-4268-9c00-cc37826a6464",
                  "x": -28,
                  "y": -12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcccc5b3-4cb6-434e-bde6-bb8c8575779f",
                  "x": -20,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96b8e3ce-9a41-489a-9422-88f95b0c67b7",
                  "x": -20,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c264e033-5c78-4cc6-a3f7-b35cb254e939",
                  "x": -20,
                  "y": -12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01256a1d-d710-4886-949e-118a886956e6",
                  "x": -12,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b24cae5e-156d-41be-957d-bb5962ddc041",
                  "x": -12,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f821c1e-4bba-465f-82d3-4968ea21f248",
                  "x": -12,
                  "y": -12,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f84dfc34-3b3e-4ec1-a972-535cedf5153d",
                  "x": -4,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60e78c9a-acd7-4bec-a36d-b3149a8ff016",
                  "x": -4,
                  "y": 4,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f58fef6-8de0-42c5-b11d-82f898664159",
                  "x": -4,
                  "y": -12,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16bbc7d9-95c8-48d3-86ab-b989f4681194",
                  "x": 4,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c521de9-68c0-4934-97fe-af904237f2a6",
                  "x": 4,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f5c9364-1077-4c9b-9907-5698c1f19be2",
                  "x": 4,
                  "y": -12,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55f751db-9a28-4df3-b37d-8c444b221b69",
                  "x": 12,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94aa722c-e378-4021-b0e9-5132f71a36d1",
                  "x": 12,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2c2b790-6bb6-4483-b12a-ab1fa04747f3",
                  "x": 12,
                  "y": -12,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "715cfcbe-3125-4e8f-96ec-7b70436f91b4",
                  "x": 20,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc19a595-f751-409e-abd5-f31d62fbd081",
                  "x": 20,
                  "y": 4,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f235f9a-9c32-4dc8-b808-7c2ed93e4147",
                  "x": 20,
                  "y": -12,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15f99478-84d6-4dda-ae16-296adbc4805b",
                  "x": 28,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cb91531-87e6-4e6d-8cff-874e213ef850",
                  "x": 28,
                  "y": 4,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c402613-14d3-4938-bd6d-7afb08b7c71d",
                  "x": 28,
                  "y": -12,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6be344d-8f4b-4b2c-b811-399b19a74599",
                  "x": 36,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "314605b1-f99d-4f4c-ae07-e5e8859bc841",
                  "x": 36,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39fb516b-4a14-4eff-9f01-fcfe4d51d180",
                  "x": 36,
                  "y": -12,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "60cbfb6d-921f-4008-9560-a9d2cdfb62b4",
              "tiles": [
                {
                  "id": "4dbe0239-cbfa-42f2-be1c-9d8e6155910c",
                  "x": -28,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34a6e322-88c3-48dd-b604-7db66fb84e40",
                  "x": -28,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae0394d0-f49c-42b1-a622-52f15ec2baf1",
                  "x": -28,
                  "y": -12,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "575ab816-22d2-4ed7-9315-e30a1d73bb7d",
                  "x": -20,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e32e3e0a-4bc1-413a-8531-b1693bacaba1",
                  "x": -20,
                  "y": 4,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13294657-5cf3-429b-8cd2-aa23623f3953",
                  "x": -20,
                  "y": -12,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2faa0100-beda-47d2-ba29-517f916bec62",
                  "x": -12,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b134ba9a-4cd3-48c4-a42d-ae0d83a72b88",
                  "x": -12,
                  "y": 4,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "748785fa-b905-4931-a980-ce3ae04bd158",
                  "x": -12,
                  "y": -12,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "580616fc-7ee5-484e-9674-5a63d69050d2",
                  "x": -4,
                  "y": 20,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71c6771d-267b-4062-882b-68503d8908bf",
                  "x": -4,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac40c02a-a87d-4d69-9495-afd809a2e755",
                  "x": -4,
                  "y": -12,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1740aae9-bacd-4c0e-a9ea-fc066bb9e018",
                  "x": 4,
                  "y": 20,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30df77b1-7dee-4919-9f1c-46b22aee76e0",
                  "x": 4,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaf8f3c9-21ec-4abc-b20c-629a387cdcee",
                  "x": 4,
                  "y": -12,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c257322e-4cad-4d78-8452-08c46af6ce8a",
                  "x": 12,
                  "y": 20,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d2db39b-f3bc-41b5-b899-04afe6f95417",
                  "x": 12,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98fdfd54-f628-4a10-969d-aeee15ab5d7a",
                  "x": 12,
                  "y": -12,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db0cda03-1157-4cbb-8e47-289f7256e936",
                  "x": 20,
                  "y": 20,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "748fb050-214a-4e56-89a0-5cc283b82ef7",
                  "x": 20,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1444ab3-b279-4ab5-83aa-37aed4e2e98e",
                  "x": 20,
                  "y": -12,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67a2e4eb-e0ee-43ef-ab47-f89d8a5714b8",
                  "x": 28,
                  "y": 20,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88b50e5f-44ec-4517-889e-42198b584cd2",
                  "x": 28,
                  "y": 4,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c143226-3035-4ae9-ad5a-a983a6b2035f",
                  "x": 28,
                  "y": -12,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9e44202-3808-45de-a8b7-51801fb7ea31",
                  "x": 36,
                  "y": 20,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb801911-d84a-4eb6-bb1e-b4536cd323d9",
                  "x": 36,
                  "y": 4,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0851eb1-0595-4626-ba54-7f72d04ec592",
                  "x": 36,
                  "y": -12,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be39742a-f111-461e-b760-0991cdabffe4",
          "frames": [
            {
              "id": "25173891-39b3-46d1-bfc6-ffcd3e356eb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2c75554-21c5-4ace-8967-ca914b8329ed",
          "frames": [
            {
              "id": "9b46afb0-9ab7-49e0-8ae2-d1b086d54f0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "578a410d-4a19-4673-a5ff-4c53463bde57",
          "frames": [
            {
              "id": "2e0d48e7-79d9-40ac-ab92-0466fc9c3658",
              "tiles": []
            }
          ]
        },
        {
          "id": "74e5ee0c-046a-4123-9582-f8c2497ca87a",
          "frames": [
            {
              "id": "e04030a4-a381-4033-ad86-89e829e8397d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd7c2537-57c0-4654-807b-d2a456407141",
          "frames": [
            {
              "id": "24ca158e-764a-4797-b863-fee21aad06d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "bac1b255-a676-400d-98e0-34775a9e6465",
          "frames": [
            {
              "id": "e2ce537c-552a-475f-b709-dc6b4d9d6f9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fe414dc-5c68-47f2-bf13-d1d97a24d5fd",
          "frames": [
            {
              "id": "8db7b086-e3b2-4eca-8bac-e29314dce8dc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 39,
  "canvasWidth": 70,
  "canvasHeight": 36,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}