{
  "_resourceType": "sprite",
  "id": "1fa14a82-fd75-46a6-8a04-5cdf691db28f",
  "name": "character/RATCOCKGAG",
  "symbol": "sprite_character_sprite_rcg",
  "numFrames": 48,
  "filename": "character/RATCOCKGAG.png",
  "checksum": "54b14a63afd158be452cfd563b2043210115f2a4",
  "width": 768,
  "height": 32,
  "states": [
    {
      "id": "50f637eb-5862-4e45-bd9c-975307d16cea",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "44750bc1-1174-4a2a-9b4a-e5a4b768ae40",
          "frames": [
            {
              "id": "b685d852-3a67-4401-8b7b-169a6578b93b",
              "tiles": [
                {
                  "id": "dc315704-fc03-438c-8cda-01614900417e",
                  "x": 35,
                  "y": -3,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b57b59d4-dee6-4f49-a31a-686d0f37f51b",
                  "x": -40,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "936fd2b4-5d61-4293-9e20-908fce0ffa3d",
                  "x": -32,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "312f850e-4b3d-4134-a5ef-1350472d65bd",
                  "x": -32,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71bd8ec2-6acc-41eb-a9ba-9b328c66d54a",
                  "x": -24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78b16e8b-3fa8-41eb-b6fa-d44cc807a7dc",
                  "x": -24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61b8b397-eb09-4870-af72-382a4d869a60",
                  "x": -16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "408dd852-17d7-47a8-a6d1-878ae5ca1dfa",
                  "x": -16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e181f21-9c91-4205-a9f9-8afb9e9e46e3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b618b22-4849-485b-9c54-a5f620840c9c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c422712-a894-45fd-a506-668ea9af9c17",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "209fa815-2645-4db0-847a-d216e2301cc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fecaadd-5593-459f-b81f-33dbd6e9acda",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b3d5ab7-ce02-46e9-be79-c250f0f327c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6ab79dd-4b7a-4653-a000-c7fa715f32f1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ca3161d-8a24-4212-8df4-3fde02fa1c5f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daabec2f-a7b9-41d2-bbbc-9b7f6527d60a",
                  "x": 24,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a794d79-9ad9-4cc2-8ac2-ebc0475a47e8",
                  "x": 24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66cfaf41-dff5-40d9-94e9-0c4a88609df8",
                  "x": 32,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5094186a-746a-457d-a942-1d9e31d087a5",
                  "x": 32,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "728f8a9d-81f3-473e-88ab-1cd9b1d94c21",
                  "x": 40,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa4a1e5f-3075-497e-8306-48d32e313ebf",
                  "x": 40,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0843732b-9483-470b-ae1b-aa863030eb84",
                  "x": 48,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2799ce13-dd7e-4fe6-8486-0461f598570c",
                  "x": 48,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58f7df7c-5602-4b93-b5f6-b21fc364a750",
              "tiles": [
                {
                  "id": "2b63217b-a0b4-49a1-81ef-eaa75604eb47",
                  "x": -40,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3bd15e3e-7d8f-4210-94ce-d9ff6c928013",
                  "x": -40,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae3f2ee-d350-4e5a-af13-b2d7c8dedb3b",
                  "x": -32,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0670302-009b-45f4-a21e-eb5382fafbab",
                  "x": -32,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a39f1562-2786-445d-9b58-22c6746294b7",
                  "x": -24,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c548804e-1a2a-433e-8fbf-632799ca71c5",
                  "x": -24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb2a68d5-8661-4a22-a40b-3c735a796063",
                  "x": -16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13686d96-976c-4284-986b-ef5c5f1a9209",
                  "x": -16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8435c88b-0189-47ba-a829-4e3c23eeb37f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de159233-890a-4a57-8211-8522aaf957ae",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "806386a8-129e-4203-9ba0-d1787ab859a9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e57a3544-e74e-4eb0-a69e-22591a995649",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb1a31a6-8c0c-4799-a078-cc3a3fd8862e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2186b9db-8e3d-4f49-9323-2f92d9c73e0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96abb1ef-4c40-4faa-a1d1-1adc63791a2e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3353a03d-317a-4399-ac87-c915066af337",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6278f726-03d0-45b4-a5d2-0fdf24435cbf",
                  "x": 24,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85d19791-cd0b-4aa2-8301-f200c890a33e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f62aa02-5071-471b-997e-52a5d8b289bb",
                  "x": 32,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8ea5f26-8f45-47dc-a58a-2c4db9cf162f",
                  "x": 32,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3fc1caa-9ac4-4053-bae9-476dfacb139b",
                  "x": 40,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c466361f-5715-4d28-b56f-a4239d58c738",
                  "x": 40,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f1e8309-b0d2-422c-925a-5dbb20a762b2",
                  "x": 48,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3f8d014-d542-4f37-9e50-50f28ea39a0d",
                  "x": 48,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2bde0363-2c00-4499-a8c5-e34470756495",
              "tiles": [
                {
                  "id": "6521a7bc-b94c-49ad-8775-d40e4fea1e5e",
                  "x": -40,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ece08b6a-07a7-47ae-aea1-96dc2020ac6d",
                  "x": -40,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1d0fc47-5d47-46ad-a854-43f152c151c5",
                  "x": -32,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1190f59c-6fc4-4abe-ad69-25151b395645",
                  "x": -32,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a485b421-1958-4378-a0f8-b17c0e25fdbf",
                  "x": -24,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9565e4b-d954-46b0-810e-ecf304fb7e5b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "780d554d-e6ba-418c-ae8b-ea9dcc7bee17",
                  "x": -16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d58da19b-da69-44a9-91c3-fbd176bea0ee",
                  "x": -16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "361d411b-3e8c-4504-b7b8-6bccf8fb5ac1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a212cd86-6136-4562-82a6-bea0d402a4ea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75ea0e7-79b1-4e4f-8cc8-55ffc067d8a3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48b362d3-52a9-4c81-aa7f-c3f2e96abbd8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95a96c69-78c2-4904-b750-dff756d668ab",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "718d1359-5dfb-4e05-a192-a448a3dfb999",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb572ed2-a15c-4548-ba73-50616105a95e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ee70589-b67a-431d-9d42-c2401702a09c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb065b67-aee0-4a80-a94b-f0a22ad7d7ae",
                  "x": 24,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31c3e7bd-7128-41bc-98c8-35b2d7d6a9fb",
                  "x": 24,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e227528-78cf-4853-a6e4-ae2c815e09c8",
                  "x": 32,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a28b55cd-0ef0-435d-bca4-e6fa20e80e11",
                  "x": 32,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56deee8b-9dd8-4a63-a646-49f141a257bd",
                  "x": 40,
                  "y": 16,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4bd7689-eec7-4a2d-9872-1e90a4265b3e",
                  "x": 40,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9d4f245-7308-4082-a76a-df7748132979",
                  "x": 48,
                  "y": 16,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec82ef7c-7c24-4326-935c-d283c0d34296",
                  "x": 48,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b43e6eba-3a20-4b0a-8e42-e3c606c85038",
              "tiles": [
                {
                  "id": "9aa8c915-d0e0-4b7d-96b1-6bf8224bdb38",
                  "x": -40,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "990dc48b-2b6f-4469-a3ca-2bc693244855",
                  "x": -40,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b92df8e-a8fe-451b-9d46-3f900d9e4dfb",
                  "x": -32,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06750d92-c22b-4e9e-95f4-60292b67e505",
                  "x": -32,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08fb23c5-94e6-453d-b3f8-ff5c42ef3e28",
                  "x": -24,
                  "y": 16,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7c0df16-ee66-43b0-8866-8e9cacab4e6a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd7e0633-b15c-494a-be1d-86334d529f05",
                  "x": -16,
                  "y": 16,
                  "sliceX": 312,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc82e292-26e6-4d90-a6f9-eec533e3cf61",
                  "x": -16,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7484e8c5-0add-4704-9b65-9ac43a25ceb5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 320,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b637c2cd-babc-4509-ade0-9748d119c8eb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 320,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bda2d721-5071-4f46-a2e9-4f508fb2b4f5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 328,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ccd4b0a-8124-44c5-a371-0812d6480bb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 328,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d3dfa5f-4ec6-46b8-8f7e-f1a0de16e922",
                  "x": 8,
                  "y": 16,
                  "sliceX": 336,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de54f8b9-ac1b-4402-95b0-3b1bede864c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 336,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fef1dcc2-6ce4-4050-b895-fc675b1323e2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 344,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b611256-ca0d-41a8-a5d5-d89a32141049",
                  "x": 16,
                  "y": 0,
                  "sliceX": 344,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00424f06-2ab6-4869-9702-660f6657b977",
                  "x": 24,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2836645-d733-4c62-9d8c-371129b37cd7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 352,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cffd7e25-1a18-4b6c-9c28-f6bc32417756",
                  "x": 32,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66ddd930-5236-482d-b1d1-022cd27cd3e9",
                  "x": 32,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92348842-10f5-4bd7-ab65-2bb9cd662fe3",
                  "x": 40,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "418094e8-0221-4d02-903f-5b54c6ff61ad",
                  "x": 40,
                  "y": 0,
                  "sliceX": 368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01ef3ab4-be45-454e-9fa5-b845649df4ea",
                  "x": 48,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2917ccd5-9895-48b5-97d2-ed26087434d9",
                  "x": 48,
                  "y": 0,
                  "sliceX": 376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4cfc3e43-e29e-44cd-afd4-a8f56726e1de",
              "tiles": [
                {
                  "id": "00897e17-f273-43e1-bd71-0216a4306e44",
                  "x": -40,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20cee00e-ef93-45cb-ab66-5d72027711d0",
                  "x": -40,
                  "y": 0,
                  "sliceX": 384,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b5879ab-ffde-4954-88b9-d2691f5cbc2c",
                  "x": -32,
                  "y": 16,
                  "sliceX": 392,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6379c5de-3f04-41b2-8ddb-c4f9f1952e5c",
                  "x": -32,
                  "y": 0,
                  "sliceX": 392,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f8d2205-e2ae-48ec-b755-25efea22b887",
                  "x": -24,
                  "y": 16,
                  "sliceX": 400,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0e7b6ef-336c-4bc7-a022-142a0524d581",
                  "x": -24,
                  "y": 0,
                  "sliceX": 400,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee149606-720e-4861-b582-616006d3de0c",
                  "x": -16,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11644b92-35f9-4f9a-88f6-a33a509521ca",
                  "x": -16,
                  "y": 0,
                  "sliceX": 408,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55c4ba51-d99d-482b-9837-0ceb8640dc81",
                  "x": -8,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f5fd9d6-ad76-484e-aca9-457867a82006",
                  "x": -8,
                  "y": 0,
                  "sliceX": 416,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "428ef7ea-e280-4b69-b842-3c97af9d33d2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 424,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccb8598b-75f4-4dc4-9209-e2e35fedfc11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 424,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84f0723b-a298-4045-afaa-2d1e49b19a03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 432,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d98db46-2bc8-4e40-be60-982695675ecf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 432,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc9bf0b5-04e5-4f98-b476-d44d9075f14a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 440,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae8634a0-b939-4c34-af24-f981eba4073c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 440,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4fd69b1-e32e-4737-95d0-aa759049bd05",
                  "x": 24,
                  "y": 16,
                  "sliceX": 448,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f39c227-d151-449a-96a1-f2945ab1e9b6",
                  "x": 24,
                  "y": 0,
                  "sliceX": 448,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06c97973-a124-41c6-97b6-ff750210a8c3",
                  "x": 32,
                  "y": 16,
                  "sliceX": 456,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5da8ee2c-52f9-425b-b115-5c5f7d0f4920",
                  "x": 32,
                  "y": 0,
                  "sliceX": 456,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6820ba72-496a-4b2e-8675-338241450c61",
                  "x": 40,
                  "y": 16,
                  "sliceX": 464,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4ed63ce-d79f-4aa5-9c0f-a5280e5a3a94",
                  "x": 40,
                  "y": 0,
                  "sliceX": 464,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5bd7e5a-75ad-495e-b21d-f13dedf45a85",
                  "x": 48,
                  "y": 16,
                  "sliceX": 472,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebb01e80-483d-4f20-9a99-5e834125e3b4",
                  "x": 48,
                  "y": 0,
                  "sliceX": 472,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b08aa747-1279-4e66-9284-2c344d686e1e",
              "tiles": [
                {
                  "id": "814ae653-57f1-4560-84bb-565a39486ed0",
                  "x": -41,
                  "y": 16,
                  "sliceX": 480,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6f6918e-e8c4-4156-8f27-b3bf32dafad1",
                  "x": -41,
                  "y": 0,
                  "sliceX": 480,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58a7f9d5-a1f9-4e8a-b33c-b96697bb31b9",
                  "x": -33,
                  "y": 16,
                  "sliceX": 488,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9a3d53d-200d-4535-901f-b2afb51a98ab",
                  "x": -33,
                  "y": 0,
                  "sliceX": 488,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6509f83-0856-4613-83d0-1cbd85bf22be",
                  "x": -25,
                  "y": 16,
                  "sliceX": 496,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0138341-c287-41cc-ae69-59b48ca7384c",
                  "x": -25,
                  "y": 0,
                  "sliceX": 496,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de5de1a3-d886-49cd-9ed8-1061e6cc3f56",
                  "x": -17,
                  "y": 16,
                  "sliceX": 504,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7840f96b-5030-4637-9f54-9e238ded967e",
                  "x": -17,
                  "y": 0,
                  "sliceX": 504,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e3bad56-8588-438e-923b-78c4d72d7b45",
                  "x": -9,
                  "y": 16,
                  "sliceX": 512,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39c0a256-90cb-46b8-b62c-d0da528fdc68",
                  "x": -9,
                  "y": 0,
                  "sliceX": 512,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bffb24c1-9ad0-4aff-8a9b-aa06094aade7",
                  "x": -1,
                  "y": 16,
                  "sliceX": 520,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09fb72ca-9199-49f5-bb55-458686729065",
                  "x": -1,
                  "y": 0,
                  "sliceX": 520,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acaef815-bd06-43af-a24e-f8eefe67a7b7",
                  "x": 7,
                  "y": 16,
                  "sliceX": 528,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ee694fd-d603-4390-9b05-4a73be5d99f8",
                  "x": 7,
                  "y": 0,
                  "sliceX": 528,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75ae607-0e6c-4b08-bb51-f4d12fe94d69",
                  "x": 15,
                  "y": 16,
                  "sliceX": 536,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70f7efff-433a-4b57-aafe-43ae32bd13e1",
                  "x": 15,
                  "y": 0,
                  "sliceX": 536,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c55ff387-f097-4ba4-bfe6-8570d3591a44",
                  "x": 23,
                  "y": 16,
                  "sliceX": 544,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63a7883f-cd1c-40b9-9981-fb399e2c0ad4",
                  "x": 23,
                  "y": 0,
                  "sliceX": 544,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bba962dc-6bca-4c26-8188-e5b1fcc016c0",
                  "x": 31,
                  "y": 16,
                  "sliceX": 552,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4e0bb7e-cb70-4c8d-9337-e4e5ca5cc68e",
                  "x": 31,
                  "y": 0,
                  "sliceX": 552,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19f259d5-d305-4fab-b99e-38deec4b2977",
                  "x": 39,
                  "y": 16,
                  "sliceX": 560,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76f55e6a-6b1b-4aa5-8e80-181f8278c97d",
                  "x": 39,
                  "y": 0,
                  "sliceX": 560,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d333352-72a6-481b-aa3d-17c187bd5cf7",
                  "x": 47,
                  "y": 16,
                  "sliceX": 568,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa46b22f-70f0-48aa-aa4e-5676fcac6f62",
                  "x": 47,
                  "y": 0,
                  "sliceX": 568,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b63ba5a-7e39-46e9-9b33-62184e92fc99",
              "tiles": [
                {
                  "id": "07dc9222-90b3-49e2-bf6a-0d45841150dd",
                  "x": -40,
                  "y": 16,
                  "sliceX": 576,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "076a3133-8a38-4a11-84a2-45fd5afe3162",
                  "x": -40,
                  "y": 0,
                  "sliceX": 576,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6761f802-456f-4d35-b8b4-e4ef17fe4bc2",
                  "x": -32,
                  "y": 16,
                  "sliceX": 584,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f604bb03-8a67-472c-a468-8199a1b3da4d",
                  "x": -32,
                  "y": 0,
                  "sliceX": 584,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48013838-1d93-4a53-a236-e8f0fc0c518f",
                  "x": -24,
                  "y": 16,
                  "sliceX": 592,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "134337b8-9d22-440f-bed4-b9c5622cf7d5",
                  "x": -24,
                  "y": 0,
                  "sliceX": 592,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddd7119d-2d04-4916-abd0-281d2a0e22b3",
                  "x": -16,
                  "y": 16,
                  "sliceX": 600,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c40f8a33-e188-4529-a3d9-c1dbef7b288a",
                  "x": -16,
                  "y": 0,
                  "sliceX": 600,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "560e6e3c-73a4-440d-92a0-1e804af28053",
                  "x": -8,
                  "y": 16,
                  "sliceX": 608,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97ccf93b-87af-46b9-9c80-aa9dd628ddf8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 608,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc3af47f-43b4-4fa8-af48-b51c0819823f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 616,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddd589ee-34b3-41b2-ac76-ba42fbbfa6a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 616,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "617496df-2524-41f2-8f0d-52a4bcaf3903",
                  "x": 8,
                  "y": 16,
                  "sliceX": 624,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cef83154-f15e-44fb-9a48-c2146403dca0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 624,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a845faa4-037d-4a86-bca8-10992966ea1b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 632,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4122833-ce11-415e-84c0-f803e6b1d217",
                  "x": 16,
                  "y": 0,
                  "sliceX": 632,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd6fa4cd-031a-4807-860c-78546e60d366",
                  "x": 24,
                  "y": 16,
                  "sliceX": 640,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be8163ad-2a3e-40d9-a1a6-151804bded88",
                  "x": 24,
                  "y": 0,
                  "sliceX": 640,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ae02eb9-77d6-43b7-ad04-45d11f208611",
                  "x": 32,
                  "y": 16,
                  "sliceX": 648,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e517b2bc-c17d-4282-8a42-619e472a949c",
                  "x": 32,
                  "y": 0,
                  "sliceX": 648,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa0370bf-2e80-4754-86a4-085f37bba032",
                  "x": 40,
                  "y": 16,
                  "sliceX": 656,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47babd3a-3800-42a2-acb5-db02743b3175",
                  "x": 40,
                  "y": 0,
                  "sliceX": 656,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3151bfb2-8c91-4aae-bc1c-9d6cdee87389",
                  "x": 48,
                  "y": 16,
                  "sliceX": 664,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0a49a52-01e1-41fe-8f49-9d6ae0672555",
                  "x": 48,
                  "y": 0,
                  "sliceX": 664,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d23af4ba-303d-4bba-9200-c73646deb497",
              "tiles": [
                {
                  "id": "632001a2-36a0-4246-a5ec-841cbd62ab2b",
                  "x": -40,
                  "y": 16,
                  "sliceX": 672,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "205a9544-7295-4011-a914-bdd996747405",
                  "x": -40,
                  "y": 0,
                  "sliceX": 672,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "640e7b64-cd4c-4dd1-8253-dca1feebefb9",
                  "x": -32,
                  "y": 16,
                  "sliceX": 680,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "969c63f2-a670-4306-9569-d967defebe95",
                  "x": -32,
                  "y": 0,
                  "sliceX": 680,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "705ada3f-1ca4-4b3f-bf25-873b782793b0",
                  "x": -24,
                  "y": 16,
                  "sliceX": 688,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de3a5016-7a7e-4b9b-aabe-39bbe9ef0cb1",
                  "x": -24,
                  "y": 0,
                  "sliceX": 688,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06f2e5e2-8854-40c0-9cc8-6068d2e72b20",
                  "x": -16,
                  "y": 16,
                  "sliceX": 696,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e1f194f-4870-44fb-adef-fc6855fca1bc",
                  "x": -16,
                  "y": 0,
                  "sliceX": 696,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18b8423e-648c-438e-9ed9-efe137313aa7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 704,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df9038a0-cbdc-4d13-ad47-d260433225fa",
                  "x": -8,
                  "y": 0,
                  "sliceX": 704,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f51f44c6-a0c9-476e-93a1-5981b60a2da3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 712,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23eb3bb7-bc74-43f9-995c-8164647c1079",
                  "x": 0,
                  "y": 0,
                  "sliceX": 712,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "061dc7f7-d318-47c7-9d93-a4d7f324def9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 720,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "727cd37e-ed54-46f4-b3a2-cca07ef01589",
                  "x": 8,
                  "y": 0,
                  "sliceX": 720,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f9ff53c-ab51-4d9b-a592-09e4c898c514",
                  "x": 16,
                  "y": 16,
                  "sliceX": 728,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5adb1cd-3c2e-4c63-bfcf-d19b994e9b32",
                  "x": 16,
                  "y": 0,
                  "sliceX": 728,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed168555-e6d8-4d8f-b4ff-ef1381d7a48c",
                  "x": 24,
                  "y": 16,
                  "sliceX": 736,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94d67e1b-b62b-4819-876d-291b24db18a5",
                  "x": 24,
                  "y": 0,
                  "sliceX": 736,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15487dfc-2b34-4be7-b2be-86b35f821862",
                  "x": 32,
                  "y": 16,
                  "sliceX": 744,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "491d3887-9352-4dc4-ba95-ab9aa56d96fd",
                  "x": 32,
                  "y": 0,
                  "sliceX": 744,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fc00ffc-456c-42d9-98f2-e2de2afb8b8a",
                  "x": 40,
                  "y": 16,
                  "sliceX": 752,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6aa6267-c18a-43df-b099-3fb91ecd9ee3",
                  "x": 40,
                  "y": 0,
                  "sliceX": 752,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5c95578-c514-4f0e-bc4a-03934091e416",
                  "x": 48,
                  "y": 16,
                  "sliceX": 760,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd4257ad-c8f9-4bc1-aeb7-8fd035129c0b",
                  "x": 48,
                  "y": 0,
                  "sliceX": 760,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7f2553d-a698-451c-838e-bb044bfed829",
          "frames": [
            {
              "id": "6fee9dc1-47fa-42e8-85f7-c568fdeb1226",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdae8ea3-9d10-4516-9805-852eeb2879a2",
          "frames": [
            {
              "id": "94761c06-edc2-4207-b5b6-5d52128f8daa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c83d4968-2dd4-4e30-8e56-d55942bf7516",
          "frames": [
            {
              "id": "9866db99-e984-42e5-af17-340ec0eb1756",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d23d0d4-70b7-4924-b969-232a9843920a",
          "frames": [
            {
              "id": "3c7e9163-6364-4dcd-8178-64893aa1990e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bb7fcfa-f146-4e71-b4dc-75552326b1e3",
          "frames": [
            {
              "id": "dd934a30-5747-42ec-ae4e-598eb2f42b46",
              "tiles": []
            }
          ]
        },
        {
          "id": "01f4dab1-5fb5-4af6-b865-2395fe87a5da",
          "frames": [
            {
              "id": "ee06c231-c30d-42f1-bf9b-cbd915c651f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cbcf1f1-d5e9-469c-a657-2da98f805d55",
          "frames": [
            {
              "id": "9db76d6e-527e-4dd0-befd-b0bcc4109a1f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 59,
  "canvasWidth": 96,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}