{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit"
    },
    {
      "id": "34adad07-6df0-4f20-b9be-649cde0bd41b__L0",
      "name": "START",
      "symbol": "var_start"
    },
    {
      "id": "5273e55b-3efe-4fa4-bc01-d5c2479f792a__L0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit_0"
    },
    {
      "id": "aea44e35-4de7-416f-84a1-b34a901456a0__L0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit_1"
    },
    {
      "id": "088aa577-5049-49bf-a283-9c6a5acce987__L0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit_2"
    },
    {
      "id": "41f030b1-f1c3-44b9-9c15-99380c779551__L0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit_3"
    },
    {
      "id": "d30cacec-d07a-49fa-b075-0998ded30f0c__L0",
      "name": "PLAYER_OVERLAP_EXIT",
      "symbol": "var_player_overlap_exit_4"
    }
  ]
}