{
  "_resourceType": "actorPrefab",
  "id": "07644a80-e3e0-46ac-863c-4e3230c0abf8",
  "name": "END_TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "15995e52-3a35-4016-84c6-a08d19696945"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9f3d350b-d3b5-4409-84ae-6e93172968aa"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
              "__collapse": true
            },
            "id": "713402bb-e240-46cd-ae44-60c37fb76647"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
              "__collapse": true
            },
            "id": "9a7bd8e8-b5af-4b5d-933a-fd64055fd744"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "250b1383-7739-4477-917d-8ebdc15ebfeb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "73efd569-afc5-4b78-ab95-6082379b2a35"
                }
              ]
            },
            "id": "f114c71e-717e-4756-93a0-ea68d7c77338"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "false"
              }
            },
            "id": "cf43e1e5-0327-45cc-aaa4-706d3f0755c4"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
            },
            "id": "1603c101-e73c-4f5e-8df3-b3276b5e84c2"
          }
        ]
      },
      "id": "2ff12ff8-9fe4-4837-8794-99b56059d880"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}