{
  "_resourceType": "actorPrefab",
  "id": "07644a80-e3e0-46ac-863c-4e3230c0abf8",
  "name": "END_TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "15995e52-3a35-4016-84c6-a08d19696945"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "9bd0c17b-2d32-4099-8fe4-5ca309743381",
              "__collapse": false
            },
            "id": "713402bb-e240-46cd-ae44-60c37fb76647"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
              "__collapse": true
            },
            "id": "9a7bd8e8-b5af-4b5d-933a-fd64055fd744"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "0"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "3c4c140d-19f3-491e-9a4e-f610d07d382b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d30cacec-d07a-49fa-b075-0998ded30f0c",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "b6321ff9-e8ee-43c4-983e-c614dedc036b"
                      }
                    ]
                  },
                  "id": "25194959-a6c7-4a17-9e44-be4d3315ff20"
                }
              ]
            },
            "id": "f114c71e-717e-4756-93a0-ea68d7c77338"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "7ae38a02-2524-4179-99f0-f9b636c2e860"
            },
            "id": "1603c101-e73c-4f5e-8df3-b3276b5e84c2"
          }
        ]
      },
      "id": "2ff12ff8-9fe4-4837-8794-99b56059d880"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}