{
  "_resourceType": "actorPrefab",
  "id": "7d3f8c78-e819-4e83-bea3-d4f8c98e565e",
  "name": "Flic",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e151d17c-58af-4aef-a373-e1c766cb9304",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f67cf0c8-f799-40eb-b13a-15326657df26"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "c07a6985-f755-4c4d-b453-f88fb6c3ebaf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}