{
  "_resourceType": "sprite",
  "id": "b610b38d-46b6-4d31-ab98-260b34c68f88",
  "name": "CURSEUR_STARE",
  "symbol": "sprite_curseur_stare",
  "numFrames": 1,
  "filename": "CURSEUR_STARE.png",
  "checksum": "5eeda69ca38fb7c5da7fc6e5330773dd2ff5e1c1",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "8e2151ea-4817-41fe-bfcd-bb306d2b6d26",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b4ac5c7e-f1e4-4fc6-ad80-b6edc8596ccc",
          "frames": [
            {
              "id": "a0e2717e-432d-42ae-a7e2-b8cc1778a164",
              "tiles": [
                {
                  "id": "665e72eb-d90b-40ca-b9a8-542411c09a6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6123a6a1-f6a1-4396-bb8f-7188ec41e638",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2770772-9b67-411e-9219-0a587402bb32",
          "frames": [
            {
              "id": "ee7d244f-e9a5-4325-a3f0-b649408eee69",
              "tiles": []
            }
          ]
        },
        {
          "id": "0841bcaa-7429-4fdb-8752-8d7cb9cef159",
          "frames": [
            {
              "id": "ea84106c-ab3a-48ae-996c-eaa63f2a3c10",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f8270f5-d00e-4e85-b946-707033a56ff8",
          "frames": [
            {
              "id": "f52f8c7f-579a-4a61-abd1-02ef6acead26",
              "tiles": []
            }
          ]
        },
        {
          "id": "bede6012-f515-499f-ba87-071a2fe87d5d",
          "frames": [
            {
              "id": "80172e11-4149-4e1d-89bf-cbd80c1595da",
              "tiles": []
            }
          ]
        },
        {
          "id": "902327b4-f48a-4a5b-baa7-6c7a3be842e2",
          "frames": [
            {
              "id": "93186912-fff5-478f-a43e-19ab92089cc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0fc2f1c-31f7-4330-a45b-19bdf2403295",
          "frames": [
            {
              "id": "4f2acdc3-9fc2-43db-a057-f5c96d27b973",
              "tiles": []
            }
          ]
        },
        {
          "id": "f461e7a6-3a2f-43c3-83a8-049ce09fb793",
          "frames": [
            {
              "id": "34f6945f-8821-4784-a27e-f77829ed77f6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}