{
  "_resourceType": "sprite",
  "id": "ebe385bc-3f2a-4d66-989d-0f2862bdfa2c",
  "name": "CURSEUR",
  "symbol": "sprite_curseur",
  "numFrames": 1,
  "filename": "CURSEUR.png",
  "checksum": "75f008e0b8723899c2c7ceb19055d61267b48b38",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "bf3c019f-0f46-46fe-90d5-30eabdac508c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "76c529ff-e18b-4c47-8d38-354d9cde645d",
          "frames": [
            {
              "id": "8419e9f8-c66d-418f-825a-59262d54273b",
              "tiles": []
            }
          ]
        },
        {
          "id": "98170714-040e-41f0-be97-4f0efc5f1a4e",
          "frames": [
            {
              "id": "9fa1dec6-7c65-4cf9-bd5e-ad9b13d1c1a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "73961291-bf5e-47f5-bbe9-61cc5a474700",
          "frames": [
            {
              "id": "b037d877-7235-42ea-9d2f-60182df2ab3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f9bebd4-4eba-4d6c-9fb9-b93909c839f3",
          "frames": [
            {
              "id": "c18de44a-1900-4e52-a692-de0c484d3325",
              "tiles": []
            }
          ]
        },
        {
          "id": "da9bbc71-c9a5-42e6-85e8-6d9e462f5bb5",
          "frames": [
            {
              "id": "7659a351-9b80-4c48-ae50-1cd2632e1ed4",
              "tiles": []
            }
          ]
        },
        {
          "id": "067f83d3-d1c7-4b1d-8413-3fcb4d4a6afc",
          "frames": [
            {
              "id": "560345be-a68c-40ed-9d04-d39280550066",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab0ca8f0-0dc4-410b-a347-c368b43efdf5",
          "frames": [
            {
              "id": "0a44344e-187a-4ad9-a015-762c9a4c8b40",
              "tiles": []
            }
          ]
        },
        {
          "id": "793853aa-ebdc-42b8-a585-edeb30fafa9c",
          "frames": [
            {
              "id": "f34b24e3-26f2-476b-a51e-14174b187a37",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}