{
  "_resourceType": "sprite",
  "id": "8e904982-1df5-41a1-a087-168149740640",
  "name": "fumee_sprite",
  "symbol": "sprite_fumee_sprite",
  "numFrames": 3,
  "filename": "fumee_sprite.png",
  "checksum": "8e771d001313c22661fb1bc558d6ec7df71e6324",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "5340de96-6cee-4f4e-8f48-998b2e53d000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3d54858c-3759-4239-bf4b-8deed644eea8",
          "frames": [
            {
              "id": "c717028a-e1ad-49d4-9a45-f53f2e670540",
              "tiles": [
                {
                  "id": "915d897f-4cd8-4908-83de-572573f5ad36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc65afdc-10c2-460d-9429-736b894f9887",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1adfbba2-4735-4ad3-b411-5e93113f7664",
              "tiles": [
                {
                  "id": "21c6756c-cef4-4029-bb68-82446aac9250",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54b0da02-32a1-4312-a36f-3e84153e688e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45b87d03-cce2-4048-a802-baaa17958d94",
              "tiles": [
                {
                  "id": "c96ef70d-34a2-4dad-bffb-f803564b7b3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d7555a7-42c3-4c04-a822-1058cdf46bdd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "539aa667-268b-42b1-bb53-ac87a94d477d",
          "frames": [
            {
              "id": "1c248e34-9892-426f-9865-9d945f40357e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9663ff46-b51c-4c69-863d-1eab301af8c6",
          "frames": [
            {
              "id": "87a20427-4338-4bcd-8dee-f37eeb240d46",
              "tiles": [
                {
                  "id": "1c48b430-8441-409f-8d84-9b2a4a3b9e5f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c6b4092f-933f-4a56-9f7b-9882e03d3200",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8e4608d-d325-463d-b7e7-6d431f260d8e",
          "frames": [
            {
              "id": "ab48409b-d5f1-4407-8967-e658141ad8b3",
              "tiles": [
                {
                  "id": "ac26f2a2-a51f-4120-8553-c40fa88105ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "478ed10a-cabf-4090-93ca-e91cee811350",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9820464e-732b-457b-88ba-b3ecf76217ab",
          "frames": [
            {
              "id": "72206d9d-afcb-4210-9093-8a82304f87bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "394685f4-00a9-472b-b54c-1526d7950946",
          "frames": [
            {
              "id": "c880d368-5f4c-4e76-9ede-a8a6d484a3c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3edc0997-9473-4032-bf14-6dc6579d22f5",
          "frames": [
            {
              "id": "4af027b4-6e51-4316-af28-5b52f9662047",
              "tiles": []
            }
          ]
        },
        {
          "id": "f886ea9d-c782-4381-a907-607155dd33bb",
          "frames": [
            {
              "id": "c28ab995-f19b-4f13-91ff-79cea25b7093",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}