{
  "_resourceType": "sprite",
  "id": "fe7d95c2-4c3e-4248-abee-acf98c0e270d",
  "name": "fumee_sprite",
  "symbol": "sprite_fumee_sprite",
  "numFrames": 3,
  "filename": "fumee_sprite.png",
  "checksum": "8e771d001313c22661fb1bc558d6ec7df71e6324",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "86e1c46c-c1d3-4fed-9b80-546016f2ae70",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "67d2e1bb-f21e-46c5-8a56-4c9b755f4618",
          "frames": [
            {
              "id": "e7927bda-22b2-4304-a1a9-2ba395b69d0a",
              "tiles": [
                {
                  "id": "b8eb386b-a4e0-4bc2-a5d4-2c8e28b58256",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40a18eed-3be0-4a88-b20b-ac3eed67001a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14d4179a-17e0-4357-ab0e-033b72d79428",
          "frames": [
            {
              "id": "f3ddc998-3067-4132-a9ab-2656bb2791b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a329273-f99a-4d51-a8d4-c56e3bb8082d",
          "frames": [
            {
              "id": "ae6387fb-fa70-4b3c-a094-0449cfb3f937",
              "tiles": [
                {
                  "id": "a45b0074-d3ad-4e74-9270-3c600424dbdb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ebd559db-b065-4983-b8f6-a4e6018a21af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae40aa9c-a2ba-497d-8a8e-7630076b6ec1",
          "frames": [
            {
              "id": "0f922bcf-ec7b-45d8-8bd8-3ecf735c950d",
              "tiles": [
                {
                  "id": "3b53d95f-f3a1-48be-ae40-7f1b25248e17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9cfbcca6-e94a-4541-b592-98cddcb75caa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59f62621-3549-4a15-828d-b122e2b72088",
          "frames": [
            {
              "id": "daa82eb0-c9ae-42a7-8054-0905578e637a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ca962a8-d01b-454a-97ae-5e2f54deac59",
          "frames": [
            {
              "id": "f6d2a782-c97e-41f7-a231-da7b58179125",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1df01a7-043e-4ba1-8451-2c0b3acc848d",
          "frames": [
            {
              "id": "6a4d873a-4b7a-4895-bcd4-a37103be4be4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bc0c1e7-13d3-44e7-870e-9700b5f9db8f",
          "frames": [
            {
              "id": "5a3877f4-fbb5-4b8f-8954-ee374c7654dc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}