{
  "_resourceType": "sprite",
  "id": "15ede58d-ffbd-4da5-824f-c0dafa509394",
  "name": "LOGO",
  "symbol": "sprite_logo",
  "numFrames": 10,
  "filename": "LOGO.png",
  "checksum": "4690876e3a2fd5ab214e7c326e81e054d793c0e2",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "4de0de9b-92a9-4fda-b7b9-f302e8b73d0f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d61ba906-32c0-4b4e-8071-869b40654cda",
          "frames": [
            {
              "id": "8d298dca-6e46-47d2-ac00-3c8a61ba43a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fcd1db9-8268-41eb-9fcb-f1b2cd0c098f",
          "frames": [
            {
              "id": "08883107-d3b6-47a0-afda-9ddb1802debe",
              "tiles": []
            }
          ]
        },
        {
          "id": "27aff850-410a-40f3-b797-06ba84e1193b",
          "frames": [
            {
              "id": "02a304dc-6bb6-44a6-891d-56b141d6feee",
              "tiles": []
            }
          ]
        },
        {
          "id": "361c21e8-90f4-494a-88fe-f23322e35e4b",
          "frames": [
            {
              "id": "3a46968f-2869-4e4d-99e3-b52207870c20",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cd33d41-0255-4523-8ca7-ea08988c7d33",
          "frames": [
            {
              "id": "d1b48e4b-bee9-4ae3-95f3-1c241f2e3e9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbb6e439-2cd3-46ee-b499-ee78ed9ee169",
          "frames": [
            {
              "id": "10417a75-f990-47b9-923c-d1b067628190",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce7cd394-d7b8-48e6-805b-371aa878b903",
          "frames": [
            {
              "id": "f98e4ff9-ccf5-4b91-89bd-edad70614773",
              "tiles": []
            }
          ]
        },
        {
          "id": "faba2869-3639-4a87-bc12-cf06dc0f0c35",
          "frames": [
            {
              "id": "fd007a68-e32f-4106-8147-419cd025500c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}