{
  "_resourceType": "sprite",
  "id": "5c2bcad2-590d-40d4-b888-58b11732a184",
  "name": "rat-nexus-footer",
  "symbol": "sprite_rat_nexus_footer",
  "numFrames": 10,
  "filename": "rat-nexus-footer.png",
  "checksum": "703998b3d4c303d49c1931925ded4e5550323c69",
  "width": 160,
  "height": 44,
  "states": [
    {
      "id": "44f4bb81-0f5b-4a32-a6a7-917cc1cb325e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2329361b-1927-47f8-a7ed-32ee628d1e6b",
          "frames": [
            {
              "id": "1bdbba3c-445b-4a5f-979a-f41aa192fbee",
              "tiles": [
                {
                  "id": "3e1eaa7d-32fc-48fe-b1b7-b42f9af87f24",
                  "x": -72,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2516c418-67ff-4dc7-9561-8521ebe3b145",
                  "x": -72,
                  "y": -12,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d792505d-7ee8-4c4e-9034-56fe3e778284",
                  "x": -64,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74982268-561f-455d-882b-6075971d4cfe",
                  "x": -64,
                  "y": -12,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cfb5d1f-b789-4e5b-9e58-6c94ab379b1b",
                  "x": -56,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5a9cbce-6b5f-42b7-821f-4c0515251932",
                  "x": -56,
                  "y": -12,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a428beb9-8f6b-450d-ba71-c18f812a8fae",
                  "x": -48,
                  "y": 4,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9777c1e1-9832-44ca-83a8-6f03ddce2a12",
                  "x": -48,
                  "y": -12,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c39db49-dc68-4e71-9503-727b79e78cd1",
                  "x": -40,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccf209b8-c786-4042-8415-033273e80669",
                  "x": -40,
                  "y": -12,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8461751e-6014-402b-90e7-c5308e01b294",
                  "x": -32,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "277d786d-55b6-4492-b4fa-abc9efcf734e",
                  "x": -32,
                  "y": -12,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e6c68d2-ed8c-425f-8ea2-14ab973c17cb",
                  "x": -24,
                  "y": 4,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5d4fb1c-72d5-42fa-ae54-a5adcd8cd888",
                  "x": -24,
                  "y": -12,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e75adbaf-355c-4d78-a721-0b5524a518ed",
                  "x": -16,
                  "y": 4,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b29711ec-a1d9-485e-9dc6-205702492bb2",
                  "x": -16,
                  "y": -12,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00ef8cb1-182e-4e5b-8dbb-61a6e1da783d",
                  "x": -8,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87cbe3f8-8cf9-4069-9616-b59f0db8c8aa",
                  "x": -8,
                  "y": -12,
                  "sliceX": 64,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "858b61cd-8743-4d58-a123-4a35110213ca",
                  "x": 0,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e841e9a-0fe5-471a-992b-6cc73b95cce7",
                  "x": 0,
                  "y": -12,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2388d59b-2205-45f1-b9f0-42f14d813419",
                  "x": 8,
                  "y": 4,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2adb9f8-de30-4da4-835e-5afd991e7fb6",
                  "x": 8,
                  "y": -12,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4ce3441-deca-42de-893e-244784e42ab7",
                  "x": 16,
                  "y": 4,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26d501d8-01d6-4c55-94d0-0220c078a2be",
                  "x": 16,
                  "y": -12,
                  "sliceX": 88,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0adba94-2719-4af9-ae3d-6594306533cb",
                  "x": 24,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "401ede56-81f1-499e-93d0-ab11c0af5d8d",
                  "x": 24,
                  "y": -12,
                  "sliceX": 96,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3470f72b-6257-4415-af96-ddf1613cd4e4",
                  "x": 32,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06e61f72-9db9-4537-9be6-dba42db06c54",
                  "x": 32,
                  "y": -12,
                  "sliceX": 104,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b51efc63-92f0-44ee-9fbb-d34576131c0d",
                  "x": 40,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca7ba48-b623-4f8f-93a4-5e05048742eb",
                  "x": 40,
                  "y": -12,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5da5cbf-d3a8-45eb-8eec-090f98419e6b",
                  "x": 48,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c65a956a-4279-4e57-9a70-5f134148df90",
                  "x": 48,
                  "y": -12,
                  "sliceX": 120,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40a4ca13-ed06-41a2-9a1f-848d9b42361f",
                  "x": 56,
                  "y": 4,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6162adfc-6ec9-4bb7-9319-2f746649d322",
                  "x": 56,
                  "y": -12,
                  "sliceX": 128,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbefc2e9-4b8f-4056-9db1-ebae01158091",
                  "x": 64,
                  "y": 4,
                  "sliceX": 136,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b983a55a-38b5-4a8d-aa66-280b162e7fe3",
                  "x": 64,
                  "y": -12,
                  "sliceX": 136,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3389d088-1fde-48be-b95a-634f44f44038",
                  "x": 72,
                  "y": 4,
                  "sliceX": 144,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8882d5a-8e7c-4601-a34a-b2e1c984d4a4",
                  "x": 72,
                  "y": -12,
                  "sliceX": 144,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a91f2fba-7e77-4233-9ea4-593d80262445",
                  "x": 80,
                  "y": 4,
                  "sliceX": 152,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41f153cd-b7dc-46d6-9119-468c96ea7167",
                  "x": 80,
                  "y": -12,
                  "sliceX": 152,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b95cd4d6-4afe-477c-b91b-263e40cc9f1c",
                  "x": -71,
                  "y": 9,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5d89fb6-8bdb-4dcb-b1e8-51dabc529c96",
                  "x": -71,
                  "y": -7,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdc44a60-ed59-4855-a3ab-1293b2840e94",
                  "x": -63,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f77e5535-a0c4-4321-b0b9-344abf536fd0",
                  "x": -63,
                  "y": -7,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33e4bf2c-a0c4-4cc4-a95a-0b167fa496b7",
                  "x": -55,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c86d9bdb-9bfb-46f2-ad75-d05f0872181f",
                  "x": -55,
                  "y": -7,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1c6945d-cd41-40c3-a24a-f791d87b8aca",
                  "x": -47,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "841d917d-53e9-4c63-b2e7-7121e80423c9",
                  "x": -47,
                  "y": -7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf93055a-0693-4bba-968b-4bec3986c8ee",
                  "x": -39,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54dbd513-b8de-406e-92ba-aba0000d0552",
                  "x": -39,
                  "y": -7,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ac5df49-8902-475e-bd8c-f46175814e2b",
                  "x": -31,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a19ce67-63fc-4545-bd52-b815d9a49dea",
                  "x": -31,
                  "y": -7,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11fab2ae-b828-44ad-853e-6e39ff4f8476",
                  "x": -23,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da092150-4e1c-4445-8844-21ecd9f83aa2",
                  "x": -23,
                  "y": -7,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c47df4cb-7a67-4946-96a9-5bf23ab24e92",
                  "x": -15,
                  "y": 9,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82b4eefa-0fb0-4b0e-91c3-34b1182ded3b",
                  "x": -15,
                  "y": -7,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f77c2dbf-6cd3-4d38-9942-9bef93894edb",
                  "x": -7,
                  "y": 9,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bb3aa0b-9278-49d2-8057-98eaecc15ed9",
                  "x": -7,
                  "y": -7,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad7081b6-18b7-460a-a42e-031da956f68c",
                  "x": 1,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86f2c261-d71f-4a60-9a31-a98c27c48ffa",
                  "x": 1,
                  "y": -7,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f6b4832-b9eb-4c17-9b6a-d87cf23ff7a5",
                  "x": 9,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "128d870a-ac08-4222-b740-fa25386def5f",
                  "x": 9,
                  "y": -7,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ac9be4c-a9c0-436e-901d-63a122414a1a",
                  "x": 17,
                  "y": 9,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c763820-7c7f-40ab-88f3-7bf85844b0ef",
                  "x": 17,
                  "y": -7,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff89b821-fcc8-4204-b5be-106e752bb2ba",
                  "x": 25,
                  "y": 9,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e11f6813-9ac0-47ff-b2c1-6282e5fa16f6",
                  "x": 25,
                  "y": -7,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80d83cb4-663b-4652-b137-34e147a6a914",
                  "x": 33,
                  "y": 9,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87d3b36e-e5be-4ab7-9e7a-0c041fca39a4",
                  "x": 33,
                  "y": -7,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0dd8bcd7-86c9-4f99-b7f8-27b232a780f4",
                  "x": 41,
                  "y": 9,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee702285-88ff-43c7-891c-ab70526b0820",
                  "x": 41,
                  "y": -7,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e609ee70-726e-46ac-9c55-b00d9e771ec8",
                  "x": 49,
                  "y": 9,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "231b44fb-fe2d-400e-9404-b7bf559c3280",
                  "x": 49,
                  "y": -7,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "845a51c3-5959-4775-82f1-1275ea10d152",
                  "x": 57,
                  "y": 9,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f550d7c5-c4f7-4b23-8453-5a92547a3ad3",
                  "x": 57,
                  "y": -7,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad152b82-4130-4005-80cf-28e71929cb81",
                  "x": 65,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69e14cee-2786-4a23-a607-14b89dca5106",
                  "x": 65,
                  "y": -7,
                  "sliceX": 136,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7df7b7fd-3773-4e34-8370-3bf0582a880f",
                  "x": -72,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e61df0a0-9018-4049-a2aa-d00fbee00654",
                  "x": -72,
                  "y": -4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd6843b7-fc89-4ac7-a859-2e8d63adaf99",
                  "x": -64,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6c0fc1d-bf83-4ac8-9b1f-995d8d8096f6",
                  "x": -64,
                  "y": -4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78f6f2d5-40fc-4d55-a3b7-940d3ab93c88",
                  "x": -56,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8833c3f-6df9-4d4a-8aa8-e3cdd08a34e7",
                  "x": -56,
                  "y": -4,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85c4d994-f1f5-4a8a-9069-d04c73e94823",
                  "x": -48,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b87d2c6-0096-4d63-a5f0-0ddbc4caf458",
                  "x": -48,
                  "y": -4,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30fc4526-55d7-4d04-b521-72c806ad2652",
                  "x": -40,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "642272fd-841f-42f0-a18a-714ed61f3b6e",
                  "x": -40,
                  "y": -4,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "deec6778-1bb5-4a1f-95e0-b65d569bef08",
                  "x": -32,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3945cefc-1a67-4bb4-9687-7294300bbe7e",
                  "x": -32,
                  "y": -4,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2244d94a-de4e-40d6-bdd0-2a07fccfcf91",
                  "x": -24,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b6e75a9-d403-41e5-8a22-2cf5f691708a",
                  "x": -24,
                  "y": -4,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9782a4a9-e756-4e1e-a7e3-15407a8c0488",
                  "x": -16,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c2ba0da-b132-4982-9f20-d3a29a241bc4",
                  "x": -16,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b2d711d-f0ee-4c07-ab12-e1934e40114a",
                  "x": -8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d3fcf40-699d-405a-89c4-73d1fd89e645",
                  "x": -8,
                  "y": -4,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6228c50a-d4e4-4c75-9178-08fb1fd04606",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f9f085c-97e0-430a-a51b-1b559739c420",
                  "x": 0,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bddf4939-6ae2-4040-9fa4-b3dbc602c3ea",
                  "x": 8,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17bb6f41-0e5b-455c-9a58-25a6ca569e9e",
                  "x": 8,
                  "y": -4,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "843656c4-b3f6-4acd-a6ea-0c3745532f40",
                  "x": 16,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "381c4d28-134b-4b92-87cb-f05cd0679a5f",
                  "x": 16,
                  "y": -4,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82185ea3-b762-449b-9b5c-b74a218a1c98",
                  "x": 24,
                  "y": 12,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5341b943-5950-49d6-a9c4-ebe7647d7b82",
                  "x": 24,
                  "y": -4,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7488b44-f305-49aa-b121-75a44da1546c",
                  "x": 32,
                  "y": 12,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d57758a0-70ad-4e73-a64a-3b051379b342",
                  "x": 32,
                  "y": -4,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "664993e4-3162-4517-a9a9-d4cda05d0173",
                  "x": 40,
                  "y": 12,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c66ec53-4670-43f1-bfe7-6c9d043ce815",
                  "x": 40,
                  "y": -4,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5437b3d4-34f1-4337-9c80-1b34aaea0ff1",
                  "x": 48,
                  "y": 12,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15df0812-8213-4fe4-9b7f-20da01fe18e1",
                  "x": 48,
                  "y": -4,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8640385-7b0a-4ba5-8157-a62c877128c2",
                  "x": 56,
                  "y": 12,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59a51d38-358e-455d-93c4-c50219830fe2",
                  "x": 56,
                  "y": -4,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60f84e7b-314b-4c70-b9ff-623d8ca1105a",
                  "x": 64,
                  "y": 12,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2bc947e-9a9c-4990-b844-12e5753365d0",
                  "x": 64,
                  "y": -4,
                  "sliceX": 136,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aff3a84f-6e8b-4fca-b0cb-ed4e234c1bb3",
                  "x": 71,
                  "y": 13,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fbc5de3-fb9b-4c5c-96bb-e4da302c2b09",
                  "x": 79,
                  "y": 13,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ce05933-e4fd-4369-b909-cf0775baae9e",
                  "x": 83,
                  "y": 14,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66b657c4-b818-4279-bab1-0b7ec0945016",
          "frames": [
            {
              "id": "f75709f2-1f64-4a2c-880d-6a0bdbe9605e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8d9a58a-f24c-4095-89a5-10d88b10e24e",
          "frames": [
            {
              "id": "fae4ab81-1639-4500-aec1-df9e2ff372ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "56b27141-c1f8-4bcd-892c-4618fbe6a6d5",
          "frames": [
            {
              "id": "c4d3622a-a8ba-415f-b064-5244506d0ad1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd09bccc-8819-4eec-99f8-b4caa6929da3",
          "frames": [
            {
              "id": "cee35a22-39d7-471d-95b7-ee7d1d5471a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "40af6b84-f724-43f8-b8de-e5a14b171d76",
          "frames": [
            {
              "id": "dac18748-5147-4327-a945-7d4e804a913d",
              "tiles": []
            }
          ]
        },
        {
          "id": "aaec42e6-7cf1-4217-b24c-d2d6c488be91",
          "frames": [
            {
              "id": "0ef788a4-3c5b-47c6-9a88-678841fb2bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4896c429-e5ee-43c3-b026-b93b98c354b5",
          "frames": [
            {
              "id": "d5b76894-942f-484e-8623-b84b1a1a3a4a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 32,
  "canvasWidth": 160,
  "canvasHeight": 28,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}