{
  "_resourceType": "sprite",
  "id": "e153597d-4945-4b4b-b64d-3e75d98704e6",
  "name": "vitrone",
  "symbol": "sprite_vitrone",
  "numFrames": 10,
  "filename": "vitrone.png",
  "checksum": "dd1297694852da61090838ceedc5ebf2a93e83f0",
  "width": 160,
  "height": 140,
  "states": [
    {
      "id": "03c63514-1a52-430a-ae03-4fb791e50a86",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6dd04708-e8a8-4210-8148-532327293c38",
          "frames": [
            {
              "id": "faa23b71-5c2a-4513-806d-ca6d9c29bbc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "38f911af-ad95-419d-a759-7e8f77a72ad3",
          "frames": [
            {
              "id": "899f4afd-f5b6-49a3-ae53-82cb32bd8302",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c37d588-d10c-4edb-a6d1-971e425adc4d",
          "frames": [
            {
              "id": "fcac6fd5-db00-41aa-8e95-28a773ff9b88",
              "tiles": []
            }
          ]
        },
        {
          "id": "23c2e5da-4cd8-4545-907b-fbdc054432b3",
          "frames": [
            {
              "id": "e2869a7f-1692-49a0-9fde-aefbcc8ede75",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a237e2a-e9ac-4ffb-9996-25bfc360402b",
          "frames": [
            {
              "id": "3c9c3785-e1eb-4a08-8ea6-ecbf45346308",
              "tiles": []
            }
          ]
        },
        {
          "id": "b806bd10-ac37-4a6f-a636-50ec04827ae0",
          "frames": [
            {
              "id": "7f5bfbc1-bbe2-4d0a-9c9a-86155d04732f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf4daa91-7db3-4bcf-a7d0-91feba4d2116",
          "frames": [
            {
              "id": "4fff9c44-8d59-427e-a118-3517116d5d3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e182e40-062a-4195-964f-59e76c6a3fe7",
          "frames": [
            {
              "id": "4396f075-9367-4200-a9c8-4729a993109a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}