{
  "_resourceType": "sprite",
  "id": "9d7c78a6-8467-4c9a-8d75-a56c06b0912d",
  "name": "vitrone",
  "symbol": "sprite_vitrone",
  "numFrames": 10,
  "filename": "vitrone.png",
  "checksum": "dd1297694852da61090838ceedc5ebf2a93e83f0",
  "width": 160,
  "height": 140,
  "states": [
    {
      "id": "26718805-49a7-480b-af67-4659f3dc9e32",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "234cce85-64d5-4490-9a5e-8600c26aa1ea",
          "frames": [
            {
              "id": "160ca28e-19b1-463a-8329-6addc12ffeea",
              "tiles": []
            }
          ]
        },
        {
          "id": "46e3195f-71ff-4492-8ea3-50393c0170b8",
          "frames": [
            {
              "id": "4f45a3fa-d79b-4538-8ff2-f812e5e207a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "078c32d1-c2ba-4949-a205-70ee4335226a",
          "frames": [
            {
              "id": "ab91d986-41a3-464b-bc51-dfd9a20e9f31",
              "tiles": []
            }
          ]
        },
        {
          "id": "098b4ea0-1729-474a-92bd-81a1d1a7cd2c",
          "frames": [
            {
              "id": "bced05c9-cec9-4b3d-873c-4aa707732381",
              "tiles": []
            }
          ]
        },
        {
          "id": "e43d1da9-19a2-46d7-8a95-a684ed212646",
          "frames": [
            {
              "id": "4f0afe16-cad6-4e88-a6c4-8e4b7824bdee",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b72a491-928c-4bb0-b090-c47fc3aa80db",
          "frames": [
            {
              "id": "5f688392-10f0-4452-89e2-c901ca9a45e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c59d8243-3a37-421d-ba6a-ca0a47d3fcb1",
          "frames": [
            {
              "id": "6d0d4a7a-b0cb-4665-9d07-2a7e447ee319",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3936e22-d906-4f08-81a5-6ac3112019f7",
          "frames": [
            {
              "id": "03e243eb-2444-4ce0-b311-a3eb67ea73d6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}