{
  "_resourceType": "scene",
  "id": "d30cacec-d07a-49fa-b075-0998ded30f0c",
  "_index": 7,
  "name": "VIGNETTE/3",
  "backgroundId": "3b7119d0-839b-41c6-9525-d67c28eca7d6",
  "tilesetId": "",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 1728,
  "y": 472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": true
}