{
  "_resourceType": "scene",
  "id": "d30cacec-d07a-49fa-b075-0998ded30f0c",
  "_index": 5,
  "name": "VIGNETTE/3",
  "backgroundId": "dc91d05d-9a57-4447-91f3-64f0609d2b52",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 848,
  "y": 560,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "3e5d73a2-cd4b-4af2-ad69-1f7d8de7d83f"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b0754aa8-8958-448f-9635-0720f17c4861",
        "__collapse": true
      },
      "id": "2dae3b7e-df2e-4d1c-9297-5add9b68e298"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3a95b307-462d-4bfc-a699-703be2cd9fa3",
  "autoFadeEventCollapse": true
}