{
  "_resourceType": "actor",
  "id": "fec4daeb-327b-4b9d-99a4-9861f22181b2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7daba322-ee54-42b6-9576-53c1148f7fbc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 12
        }
      },
      "id": "a9894b24-5089-464f-9804-8a88eaa09f59"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "2a706d9e-638d-462c-ae4e-044e87a0a013"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "1c277688-1708-4e17-b53f-51deecbacf84"
          }
        ]
      },
      "id": "d7f30f71-95a4-4c95-9ddf-07ebaa1bb0ca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 2
}