{
  "_resourceType": "actor",
  "id": "f146f9dc-a69f-4507-aac5-66b52d3bc880",
  "name": "END TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "daa16a3d-63e2-48be-9cf4-ed001a735aa9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "7ae38a02-2524-4179-99f0-f9b636c2e860",
              "__collapse": false
            },
            "id": "f2f19265-7830-44bb-a6aa-819e40889ee4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": false
            },
            "id": "86d85f75-ac38-4752-81a6-889dd6cf68f9"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "292ff6f0-2310-4fce-ad6b-2006b1566f34"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d77b1e6a-f8f2-48e7-97e1-7f21a3a85978",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 24
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "8f2c0589-d29c-451f-81b1-cd51cd7fbeff"
                }
              ]
            },
            "id": "f113078e-46f7-4eb6-add7-98dcc0655687"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "9bd0c17b-2d32-4099-8fe4-5ca309743381"
            },
            "id": "5d9dac7d-2baf-4619-bae0-73f4e67c1499"
          }
        ]
      },
      "id": "83a22bcd-9b80-4307-a0c1-86945502d51e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 0
}