{
  "_resourceType": "scene",
  "id": "5ad47c21-4d53-4230-bb4f-54ec15da0585",
  "_index": 6,
  "name": "VIGNETTE/VITRINE-CREDITS",
  "backgroundId": "3b7119d0-839b-41c6-9525-d67c28eca7d6",
  "tilesetId": "",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 296,
  "y": 1216,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1b96edde-7e96-4420-9739-8f87d6aed4e7",
  "autoFadeEventCollapse": false
}