{
  "_resourceType": "scene",
  "id": "5ad47c21-4d53-4230-bb4f-54ec15da0585",
  "_index": 6,
  "name": "VIGNETTE/VITRINE-CREDITS",
  "backgroundId": "2228b836-a906-45e2-a6d2-a54790e942d9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1280,
  "y": 800,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "a6275547-60a1-4f8d-822f-092c57284407"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "16edc27d-eb82-4499-bdeb-d02b5026dd8a"
      },
      "id": "d1a5d3f8-5d04-4585-bd38-d3f77456161f"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e1138c30-44a8-4d5d-82d3-450b626eb330"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "PermacabTeam : \nCircé Cherry Lac, \nChloé Desmoineaux, "
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 5,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "4660ee2b-197c-4e32-81a9-f3175dc736d1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bobby Brim, \nsasha mattner, \nMisha Feuillet,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "d2fba137-5aaa-455f-9cde-afbe640a14ad"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "alpha_rats, \nlorca dvlg. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "67af853c-a0ca-4130-93ae-e6ad83df24a5"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "5e563a5b-40ed-4c67-b8f1-ef34df9f8574"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "9bd0c17b-2d32-4099-8fe4-5ca309743381",
  "autoFadeEventCollapse": true
}