{
  "_resourceType": "actor",
  "id": "9be9c30e-8882-400e-b684-093d2b33a57d",
  "name": "Cop",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "7d3f8c78-e819-4e83-bea3-d4f8c98e565e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c07a6985-f755-4c4d-b453-f88fb6c3ebaf": {
      "id": "c07a6985-f755-4c4d-b453-f88fb6c3ebaf",
      "args": {
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        }
      }
    },
    "f8e47fcc-ee30-47d1-b606-9c3c2db8627e": {
      "id": "f8e47fcc-ee30-47d1-b606-9c3c2db8627e",
      "args": {
        "x": {
          "type": "number",
          "value": -15
        },
        "y": {
          "type": "number",
          "value": 0
        }
      }
    },
    "f67cf0c8-f799-40eb-b13a-15326657df26": {
      "id": "f67cf0c8-f799-40eb-b13a-15326657df26",
      "args": {
        "x": {
          "type": "number",
          "value": -9
        }
      }
    }
  },
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 13,
  "_index": 1
}