{
  "_resourceType": "actor",
  "id": "7400c485-10c7-487f-94d3-53d62f9d501b",
  "name": "pinpon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "313322c2-ea79-4016-9787-c21198032843",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-1",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "d3b8264b-d65f-4d31-8219-5920853c5afc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "7ed02495-b975-49b3-a323-5f73be6c9555"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-4",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "31cc1806-17d0-496d-bacd-c0edd8b0525c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "93ce66a9-075e-4119-81ef-326bbfaddfb6"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "2",
        "__collapse": false
      },
      "id": "5c1a7cfd-7a87-4481-a38a-a639151273f3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "0"
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d77b1e6a-f8f2-48e7-97e1-7f21a3a85978",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 24
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "28322ff3-d0ec-42c6-b21a-7116e3a0f4ee"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9e53eaf6-d07b-4d82-a8d3-6831ad19ac0a"
                }
              ]
            },
            "id": "4dc159a2-f6e7-48da-927c-ca26f3db5367"
          }
        ],
        "false": []
      },
      "id": "994c2b99-f50b-4ee2-8a4a-59a8d5d4de94"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 1,
  "_index": 0
}