{
  "_resourceType": "scene",
  "id": "515a5393-c8dd-479b-ba1b-76f3d78d1dca",
  "_index": 0,
  "type": "LOGO",
  "name": "START/Splash screen",
  "symbol": "scene_1",
  "x": 328,
  "y": 312,
  "width": 20,
  "height": 18,
  "backgroundId": "d2c4e41c-7a57-41c7-9fa0-0fe74d83602a",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30,
        "__collapse": true
      },
      "id": "df7635fd-e358-4869-9a47-4d193cf88f42"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef75730f-9d82-486a-8efa-a7aae082c1af",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "076ebabf-a46c-4bdd-bf83-13bbf0d18866"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "572dda87-e399-4cc0-92f9-03e7f37e5f0f"
      },
      "id": "5508e2d2-a2b9-46ec-912f-6a1415eea72c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}