{
  "_resourceType": "actor",
  "id": "86bf7d7c-55f7-40e6-aabf-7c2394ab8286",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "07644a80-e3e0-46ac-863c-4e3230c0abf8",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "73efd569-afc5-4b78-ab95-6082379b2a35": {
      "id": "73efd569-afc5-4b78-ab95-6082379b2a35",
      "args": {
        "sceneId": "aea44e35-4de7-416f-84a1-b34a901456a0"
      }
    }
  },
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 1
}