{
  "_resourceType": "actor",
  "id": "29bb8a6f-eb14-4940-a9a8-b29336f87c3c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "07644a80-e3e0-46ac-863c-4e3230c0abf8",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "73efd569-afc5-4b78-ab95-6082379b2a35": {
      "id": "73efd569-afc5-4b78-ab95-6082379b2a35",
      "args": {
        "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a"
      }
    }
  },
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 2,
  "_index": 0
}