{
  "_resourceType": "actor",
  "id": "c0f7709f-31ee-47cb-ad70-d6e34013ec2e",
  "name": "END_TRIGGER",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "23fa2922-27b7-4f11-9282-dd806d06d3d7",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "23c78c7b-b85f-4fb7-b001-82b2682674c9",
              "__collapse": false
            },
            "id": "76df6c31-33ef-497e-9b42-40d8f85eae7c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "f9c7a4a8-2949-4d77-9374-6dc0668b0fac",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "0"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "da3e8ddc-cdb6-4d49-a869-5e1677faf768",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5273e55b-3efe-4fa4-bc01-d5c2479f792a",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "3ba3872d-2b3c-4bc2-8f16-362d9fdbc4d6",
                        "children": {}
                      }
                    ]
                  },
                  "id": "0a99eb4d-0819-4959-af30-87c8e00bbe9c"
                }
              ]
            },
            "id": "14099628-a150-4bcf-97fa-4071f80e1624"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "a609cfb3-325b-4ceb-a17b-66e5fad8dd70"
            },
            "id": "5aead368-9b2b-4665-9df4-b2993ae42126",
            "children": {}
          }
        ]
      },
      "id": "caa64bbf-2e41-4ca3-8544-d3fcdb3e7e1b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 21,
  "_index": 0
}